# TR.ATSPI.Logger

./: .gitignore  LICENSE  README.md  TR.ATSPI.Logger.sln
.github/workflows/: dotnet.yml  publish.yml
TR.ATSPI.Logger/: ILogger.cs  LogToDebug.cs  ManagedIF.cs  TR.ATSPI.Logger.csproj  TR.ATSPI.Logger.nuspec  UnmanagedIF.cs  packages.lock.json
TR.ATSPI.Logger.Test/: ManagedIF.Test.cs  TR.ATSPI.Logger.Test.csproj  UnmanagedIF.Test.cs  packages.lock.Any CPU.json  packages.lock.json  packages.lock.x86.json
TR.ATSPI.Logger.UnmanagedTest/: TR.ATSPI.Logger.UnmanagedTest.csproj  UnmanagedIF.Test.cs  packages.lock.json
